# This is needed if dynamic provision is used
#---
## Declare the volume claim
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: prometheus-pvc
#  namespace: monitoring
#  labels:
#    app: prometheus-server
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: nfs-storage
#  resources:
#    requests:
#      storage: 5Gi
